<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="loader">
            <div id="topheading">
                <h5 class="reveal">Design Portfolio</h5>
                <h5 class="reveal">&copy; 2025</h5>
            </div>
            <h1 class="reveal"><span> Aditi </span> <span style="color: rgb(62, 184, 144);font-family: 'Mazius Extraitalic', serif; font-style: italic;">  Singh </span> <span>  is </span> <span> a  </span></h1>
        </div>
        <div id="green"></div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    
</body>
</html>